# INFLUX_URL=http://10.34.239.11:8086
# INFLUX_TOKEN=ArdPgxM_VtqtdjtXLqDCfm1iB0a8UDgvd3fYeQBah4pEmfrYAaJco0vqogC_iuK3zu8FMS29KGLBFUKHUKwJrg==
# INFLUX_ORG=icn
# INFLUX_BUCKET=resource-latency-aware-http-packets

CONFIG_PATH=./pkg/config/config.json

PROBER_PORT=3000
PROBER_ENDPOINT=scores

# # LatencyThreshold=0.300
# # CPUThreshold=0.200
# # WeightLatency=0.7
# # WeightCPU=0.3
